<html>
<head>
<base target="main">
</head>
<body>
<p align="center"><b>Test Run:02/01/2020   4:26:19.566 PM</b></p><font color="blue"><H2  align="center">INSTRUCTOR_DICTIONARY_TESTS</H2></font><p align="center">Note: * indicates a violation test case</p>
<table border=1 align="center">
<tr><td bgcolor="#00FF00" colspan="3">&nbsp;</td></tr><tr><td align="center" colspan="3">PASSED (7 out of 7)</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Case Type</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Passed</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Total</b></font></td></tr>
<tr><td align="center"><font color="blue"><b>Violation</b></font></td>
<td align="center">0</td><td align="center">0</td></tr>
<tr><td align="center"><font color="blue"><b>Boolean</b></font></td>
<td align="center">7</td><td align="center">7</td></tr>
<tr><td align="center"><font color="blue"><b>All Cases</b></font></td>
<td align="center">7</td><td align="center">7</td></tr>
<tr><td align="center" bgcolor="#000080"><font color="#FFCC00"><b>State</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Contract Violation</b></font></td>
<td align="center" bgcolor="#000080"><font color="#FFCC00"><b>Test Name</b></font></td></tr>
<tr><td bgcolor="#008080" align="center"><font color="#FFCC00"><b>Test1</b></font></td>
<td bgcolor="#008080" align="center" colspan="2"><font color="#FFCC00">INSTRUCTOR_DICTIONARY_TESTS</font></td></tr><tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_array_comparison: test ref. and obj. comparison</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_setup: test the initial dictionary</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_get_keys: test iterable keys</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_remove: test entry removal</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_iterable_dictionary: test iterating through dictionary</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_iteration_cursor: test the returned cursor from dictionary</td>
</tr>
<tr><td><font color="green"><b>PASSED</b></font></td>
<td align="center">NONE</td>
<td>test_another_cursor: test the alternative returned cursor from dictionary</td>
</tr>
</table></body>
</html>
